# Describe the requested feature

# Why should this feature be considered?

# Provide any additional details

# Checklist

- [ ] Read the entire [readme](https://gitlab.com/nate12345678/genshinRater/-/blob/main/README.md)
- [ ] Checked other issues, no similar issues exist
